{{>header}}
<h1> Horários Semanal</h1>
<table>
    <tr>
      <td>Horarios</td>
      <td>SEG</td>
      <td>TER</td>
      <td>QUA</td>
      <td>QUI</td>
      <td>SEX</td>

    </tr>
    <tr>
      <td>7:40</td>
      <td>Gestão Agil de Projetos</td>
      <td>Banco de dados Não Relacional</td>
      <td>Desenvolvimento Web III</td>
      <td>Álgebra linear</td>
      <td>Técnica de Programação II</td>
    </tr>
    <tr>
      <td>8:30</td>
      <td>Gestão Agil de Projetos</td>
      <td>Banco de Dados Não Relacional</td>
      <td>Desenvolvimento Web III</td>
      <td>Álgebra linear</td>
      <td>Técnica de Programação II</td>
    </tr>
    <tr>
      <td>9:40</td>
      <td>Gestão Agil de Projetos</td>
      <td>Banco de Dados Não Relacional</td>
      <td>Desenvolvimento Web III</td>
      <td>Álgebra linear</td>
      <td>Técnica de Programação II</td>
    </tr>
    <tr>
      <td>10:30</td>
      <td>Gestão Agil de Projetos</td>
      <td>Banco de Dados Não Relacional</td>
      <td>Desenvolvimento Web III</td>
      <td>Álgebra linear</td>
      <td>Técnica de Programação II</td>

    </tr>
    <tr>
        <td>11:20</td>
        <td>Estrutura de Dados</td>
        <td>Inglês I</td>
        <td>Interação Humano Computador</td>
        <td></td>
        <td></td>

      </tr>
      <tr>
        <td>12:10</td>
        <td>Estrutura de Dados</td>
        <td>Inglês I</td>
        <td>Interação Humano Computador</td>
        <td></td>
        <td></td>

      </tr>
  </table>


<style>
td{ 
    border: 1px black solid;
    font-size: 17pt;
    }
body{
    background-image: linear-gradient( to right, #bc4ed8,#f988ff); 
    font-family: 'Open Sans', sans-serif;font-size:15px;
}
table{
     font-family: 'Open Sans', sans-serif;font-size:15px;
     border:black 1px solid';
}
</style>